#version 460
#extension GL_EXT_ray_tracing : require

#include "RayPayload.glsl"

#define M_PI 3.14159265358979323846

layout(set = 0, binding = 0) uniform CameraUniformDynamic {
    mat4 view;
    mat4 view_inv;
    mat4 proj;
    mat4 proj_inv;
} camera;

layout(set = 1, binding = 0) uniform accelerationStructureEXT scene;

layout(set = 2, binding = 0, rgba16f) uniform image2D inPosition;
layout(set = 2, binding = 1, rgba16f) uniform image2D inNormal;
layout(set = 2, binding = 2, rgba8) uniform image2D inAlbedo;
layout(set = 2, binding = 3, rgba8) uniform image2D inShadowDirectAndAO;

layout(push_constant) uniform PushConstant {
	vec3 lightPosition;
	float aoDistance;
    uint renderMode;
	uint frame;
} pushConstant;

layout(location = 0) rayPayloadEXT RayPayload rayPayload;

float traceDistance(vec3 origin, vec3 direction, float tMin, float tMax) {
    traceRayEXT(scene, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin, tMin, direction, tMax, 0);
	return distance(rayPayload.hitPoint, origin);
}

uvec4 pcg4d(uvec4 v) {
    v = v * 1664525u + 1013904223u;
    
    v.x += v.y*v.w;
    v.y += v.z*v.x;
    v.z += v.x*v.y;
    v.w += v.y*v.z;
    
    v ^= v >> 16u;
    
    v.x += v.y*v.w;
    v.y += v.z*v.x;
    v.z += v.x*v.y;
    v.w += v.y*v.z;
    
    return v;
}

vec2 hash2(inout vec4 seed) {
	uvec4 state = uvec4(floatBitsToUint(seed.x), floatBitsToUint(seed.y), floatBitsToUint(seed.z), floatBitsToUint(seed.w));
	state = pcg4d(state);
	seed = vec4(uintBitsToFloat(state.x), uintBitsToFloat(state.y), uintBitsToFloat(state.z), uintBitsToFloat(state.w));
	return vec2(float(state.x), float(state.y)) / float(0xffffffffu);
}

vec3 uniformSampleHemisphere(vec3 N, inout vec4 seed) {
    vec2 u = hash2(seed);
    
    float r = sqrt(1.0 - u.x * u.x);
    float phi = 2.0 * M_PI * u.y;
    
    vec3  B = normalize( cross( N, vec3(0.0, 1.0, 1.0) ) );
	vec3  T = cross( B, N );
    
    return normalize(r * sin(phi) * B + u.x * N + r * cos(phi) * T);
}

vec3 cosineSampleHemisphere(vec3 N, inout vec4 seed) {
	vec2 u = hash2(seed);
    float r = sqrt(u.x);
    float theta = 2.0 * M_PI * u.y;
 
    vec3 B = normalize(cross(N, vec3(0.0, 1.0, 1.0)));
	vec3 T = cross(B, N);
    
    return normalize(r * sin(theta) * B + sqrt(1.0 - u.x) * N + r * cos(theta) * T);
}

float calculateShadow(vec3 origin, vec3 lightDirection) {
	float tMin = 0.1;
	float tMax = 1.1 * distance(origin, pushConstant.lightPosition);

	float sceneDist = traceDistance(origin, lightDirection, tMin, tMax);
	float lightDist = distance(origin, pushConstant.lightPosition);
	return sceneDist > lightDist - 0.001 ? 1.0 : 0.0;
}

float calculateAO(vec3 origin, vec3 normalDirection) {
	float tMin = 0.1;
	float tMax = pushConstant.aoDistance;

	vec4 seed = vec4(origin, pushConstant.frame);

	float accDist = 0.0;
	for (int i = 0; i < 16; i++) {
		vec3 direction = uniformSampleHemisphere(normalDirection, seed);
		accDist += traceDistance(origin, direction, tMin, tMax);
	}
	accDist /= 16.0;
	accDist /= tMax;

	return pow(accDist, 1.0);
}

void main()
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);

	vec3 origin = imageLoad(inPosition, ivec2(gl_LaunchIDEXT.xy)).rgb;
	vec3 lightDirection = normalize(pushConstant.lightPosition - origin);
	vec3 normalDirection = normalize(imageLoad(inNormal, ivec2(gl_LaunchIDEXT.xy)).rgb);

	float shadow = calculateShadow(origin, lightDirection);
	float ao = calculateAO(origin, normalDirection);

	imageStore(inShadowDirectAndAO, ivec2(gl_LaunchIDEXT.xy), vec4(shadow, ao, 0.0, 0.0));
}
